# kotlin-native

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/minhky/kmpnative/: App.kt  MainActivity.kt  MainConsumerViewModel.kt
androidApp/src/main/kotlin/org/minhky/kmpnative/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
androidApp/src/main/kotlin/org/minhky/kmpnative/ui/: AppCompose.kt  ListScreen.kt
androidApp/src/main/kotlin/org/minhky/kmpnative/work/: GetUserWorker.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/minhky/kmpnative/: Platform.android.kt
shared/src/androidMain/kotlin/org/minhky/kmpnative/di/: AppDatabaseFactory.android.kt
shared/src/commonMain/kotlin/org/minhky/kmpnative/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/minhky/kmpnative/data/: FruittieRepositoryImpl.kt
shared/src/commonMain/kotlin/org/minhky/kmpnative/data/mapper/: FruitteMapper.kt
shared/src/commonMain/kotlin/org/minhky/kmpnative/database/: AppDatabase.kt
shared/src/commonMain/kotlin/org/minhky/kmpnative/database/dao/: FruitteDao.kt
shared/src/commonMain/kotlin/org/minhky/kmpnative/database/entity/: FruittieEntity.kt
shared/src/commonMain/kotlin/org/minhky/kmpnative/di/: AppContainer.kt  AppDatabaseFactory.kt
shared/src/commonMain/kotlin/org/minhky/kmpnative/domain/model/: Fruittie.kt
shared/src/commonMain/kotlin/org/minhky/kmpnative/domain/repository/: FruittieRepository.kt
shared/src/commonMain/kotlin/org/minhky/kmpnative/domain/usecase/: GetFruittesUseCase.kt  ObserverFruittesUseCase.kt
shared/src/commonMain/kotlin/org/minhky/kmpnative/network/: KtorClient.kt
shared/src/commonMain/kotlin/org/minhky/kmpnative/network/dataSource/: FruittieRemoteDataSource.kt
shared/src/commonMain/kotlin/org/minhky/kmpnative/network/model/: FruittieDto.kt  FruittieResponse.kt
shared/src/commonMain/kotlin/org/minhky/kmpnative/viewmodel/: MainViewModel.kt
shared/src/commonTest/kotlin/org/minhky/kmpnative/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/minhky/kmpnative/: Platform.ios.kt
shared/src/iosMain/kotlin/org/minhky/kmpnative/di/: AppDatabaseFactory.ios.kt
shared/src/iosMain/kotlin/org/minhky/kmpnative/di/viewmodel/: IOSViewModelOwner.kt
